{
  "robotWidth": 0.93,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 1.5,
  "defaultMaxAngVel": 1080.0,
  "defaultMaxAngAccel": 1728.0,
  "maxModuleSpeed": 4.4
}